BINDINGMODE 0
bind BUTTON3 NONE
bind X MULTIACTIONBAR2BUTTON7
bind Z MULTIACTIONBAR2BUTTON5
bind BUTTON4 MULTIACTIONBAR1BUTTON5
bind R MULTIACTIONBAR2BUTTON4
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR1BUTTON4
bind F2 BONUSACTIONBUTTON1
bind G MULTIACTIONBAR2BUTTON1
bind F MULTIACTIONBAR2BUTTON8
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON6
bind F10 TOGGLESHEATH
bind F11 NONE
bind H MULTIACTIONBAR2BUTTON2
bind J NONE
bind CTRL-R MULTIACTIONBAR2BUTTON12
bind CTRL-Q MULTIACTIONBAR1BUTTON1
bind CTRL-W MULTIACTIONBAR3BUTTON2
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind NUMPAD1 NONE
bind T MULTIACTIONBAR2BUTTON3
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind \ NONE
bind ] TOGGLECHARACTER0
bind CTRL-F MULTIACTIONBAR3BUTTON1
bind [ PAWN_COMPARE_LEFT
bind SHIFT-E NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind ` INTERACTMOUSEOVER
modifiedclick SHIFT FOCUSCAST
