bind BUTTON3 FOCUSTARGET
bind UP NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 CLICK EXRTCWM:LeftButton
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON8
bind BUTTON4 MULTIACTIONBAR2BUTTON6
bind R MULTIACTIONBAR1BUTTON3
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind SHIFT-T TOGGLE_VOICE_SELF_MUTE
bind F12 NONE
bind NUMPADMINUS NONE
bind CTRL-R RAIDTARGET3
bind CTRL-Q RAIDTARGET8
bind CTRL-W RAIDTARGET7
bind CTRL-E RAIDTARGET4
bind CTRL-T TOGGLERAIDTAB
bind NUMPAD5 CLICK EXRTWM5:LeftButton
bind NUMPAD1 CLICK EXRTWM1:LeftButton
bind NUMPAD3 CLICK EXRTWM3:LeftButton
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-2 BONUSACTIONBUTTON2
bind SHIFT-X TOGGLESHEATH
bind NUMPAD2 CLICK EXRTWM2:LeftButton
bind NUMPAD4 CLICK EXRTWM4:LeftButton
bind NUMPAD6 CLICK EXRTWM6:LeftButton
bind NUMPAD7 CLICK EXRTWM7:LeftButton
bind NUMPAD8 CLICK EXRTWM8:LeftButton
bind BUTTON5 ACTIONBUTTON7
bind ALT-0 NONE
bind NUMPAD9 EXTRAACTIONBUTTON1
bind SHIFT-6 BONUSACTIONBUTTON6
bind ` INTERACTMOUSEOVER
bind CTRL-SHIFT-Z TOGGLEUI
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-T NONE
bind ALT-SHIFT-T NONE
bind ALT-CTRL-T TOGGLE_VOICE_SELF_DEAFEN
bind ALT-ESCAPE TOGGLECHATTAB
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON5
bind SHIFT-E CLICK BT4Button11:LeftButton
