Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -513
Y: 9
W: 40
H: 40
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 6
W: 235
H: 481
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -249
W: 10
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -158
Y: -137
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
