Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -411
Y: -124
W: 140
H: 94
Frame: FP_ListFrame
FrameLevel: 2
Anchor: TOP
X: 48
Y: -94
W: 750
H: 465
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 131
Y: 15
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -181
W: 410
H: 35
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 170
Y: -50
W: 240
H: 170
