Version: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 540
H: 424
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -455
Y: -22
W: 140
H: 90
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 6
W: 235
H: 481
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -249
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 64
W: 170
H: 211
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 26
Y: -80
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 127
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
