Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 27
Y: -7
W: 140
H: 94
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 545
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -254
Y: -116
W: 563
H: 428
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 151
Y: -55
W: 770
H: 565
Frame: XANESHPRACTICE.ReusableFrame16
FrameLevel: 0
Anchor: TOP
X: 0
Y: -111
W: 5
H: 400
Frame: XANESHPRACTICE.ReusableFrame0
FrameLevel: 0
Anchor: BOTTOM
X: -55
Y: 224
W: 100
H: 60
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 24
Y: -18
W: 610
H: 48
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 87
W: 170
H: 240
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -70
W: 312
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -34
Y: -85
W: 858
H: 660
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: LEFT
X: 374
Y: 56
W: 195
H: 352
