Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 112
W: 235
H: 481
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 52
Y: -66
W: 858
H: 660
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -249
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 179
Y: -66
W: 563
H: 428
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -188
Y: 44
W: 195
H: 369
