Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -439
Y: -46
W: 140
H: 94
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -21
W: 858
H: 660
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 69
W: 160
H: 52
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 257
W: 410
H: 35
