Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -432
Y: -48
W: 140
H: 94
Frame: ExRTNote
FrameLevel: 1
Anchor: RIGHT
X: -271
Y: 217
W: 286
H: 154
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 184
Y: -54
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -155
Y: 109
W: 232
H: 100
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 22
Y: 3
W: 365
H: 200
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -116
W: 563
H: 428
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -274
Y: 167
W: 145
H: 28
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -9
Y: 80
W: 310
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -374
Y: -130
W: 210
H: 28
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 237
Y: 53
W: 170
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 148
W: 195
H: 352
