Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 6
W: 235
H: 481
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -130
Y: 184
W: 548
H: 394
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 543
Y: -55
W: 140
H: 90
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -249
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 302
Y: -194
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -361
Y: 96
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 140
Y: -157
W: 365
H: 240
Frame: MRTBattleRes
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -228
W: 64
H: 64
