SET portal "KR"
SET textLocale "koKR"
SET audioLocale "koKR"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "0"
SET gxMaximize "1"
SET farclip "3000"
SET particleDensity "50"
SET projectedTextures "1"
SET lightMode "0.000000"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET RAIDfarclip "3000"
SET RAIDWaterDetail "1"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "10"
SET RAIDparticleMTDensity "20"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "80"
SET weatherDensity "1"
SET RAIDweatherDensity "0"
SET graphicsTextureResolution "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET playIntroMovie "9"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "1"
SET engineSurvey "8"
SET mouseSpeed "1"
SET spellClutterRangeConstantRaid "15.000000"
SET CACHE-WQST-QuestV2RecordCount "46182"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET CACHE-WQST-QuestObjectiveRecordCount "47068"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19015"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET lastAddonVersion "90100"
SET Gamma "1.5"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.79200005531311"
SET advancedCombatLogging "1"
SET uiScale "0.711"
SET Sound_OutputDriverName "¤<ä (2- G733 Gaming Headset)"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET terrainTextureLod "0.000000"
SET environmentDetail "125.000000"
SET RAIDentityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET Contrast "47"
SET Brightness "48"
SET showArtifactXPBar "0"
SET VoiceOutputVolume "81"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "1"
SET lockedWorldMap "0"
SET Sound_EnablePositionalLowPassFilter "1"
SET graphicsQuality "5"
SET seenAlliedRaceUnlocks "A"
SET RAIDgraphicsQuality "3"
SET screenshotQuality "10"
SET ffxGlow "0"
SET VoiceInputVolume "100"
SET characterFrameCollapsed "0"
SET Sound_NumChannels "128"
SET VoiceVADSensitivity "29"
SET graphicsLightingQuality "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableErrorSpeech "0"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsShadowQuality "1"
SET graphicsShadowQuality "3"
SET raidGraphicsTextureResolution "2"
SET expandUpgradePanel "0"
SET horizonClip "3000"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "3000"
SET raidGraphicsSpellDensity "3"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET checkAddonVersion "0"
SET maxFPS "0"
SET maxFPSBk "0"
SET gxMaxFrameLatency "2"
SET TerrainLodDiv "384"
SET entityShadowFadeScale "10"
SET ResampleQuality "1"
SET RenderScale "1"
SET gxFullscreenResolution "3840x2160"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "2"
SET TurnSpeed "175"
SET useUiScale "1"
SET gameTip "3"
SET targetFPS "144"
SET spamFilter "0"
SET terrainLodDist "250"
SET particleMTDensity "70"
SET volumeFogLevel "1"
SET entityLodDist "5"
SET doodadLodScale "50"
SET lodObjectFadeScale "50"
SET graphicsViewDistance "3"
SET graphicsSSAO "3"
SET graphicsDepthEffects "3"
SET graphicsComputeEffects "3"
SET graphicsOutlineMode "2"
SET lastCharacterIndex "1"
SET groundEffectDist "40"
SET RAIDsettingsEnabled "1"
SET RAIDDepthBasedOpacity "0"
SET RAIDterrainLodDist "250"
SET RAIDdoodadLodScale "75"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDspellClutter "50"
SET RAIDcomponentTextureLevel "1"
SET raidGraphicsViewDistance "3"
SET MSAAQuality "2,0"
SET graphicsParticleDensity "4"
SET waterDetail "2"
SET sunShafts "1"
SET refraction "1"
SET shadowMode "2"
SET SSAO "2"
SET OutlineEngineMode "1"
SET RAIDprojectedTextures "1"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsComputeEffects "2"
SET Sound_OutputDriverIndex "3"
